body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6,auto);
    background-color: #f6f6f7;
    justify-items: center;
}
form input {

    margin: 18px 8px;

}
.style-card h2{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 2.4rem;
}
.title-main{
    grid-column: 3/4;
    grid-row: 1/2;
}
.cuadrado-card{
    width: 80%;
    grid-row: 2/5;
}
.triangulo-card{
    grid-column: 3/4;
    grid-row: 2/5;
    justify-content: center;
    height: 90%;
    width: 90%;
}
.circunferencia-card{
    grid-column: 4/5;
    grid-row: 2/5;
    width: 75%;
}
footer{
    grid-column: 3/4;
    grid-row: 6/7;
    height: 56px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}